## K3S_HA_create_commands_for_Ubuntu.txt ##
############################
# Create first master node #
############################
ssh nickm@10.154.2.88
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-agent-uninstall.sh
/usr/local/bin/k3s-uninstall.sh


node_ip="10.154.2.88"
node_name="buffalo.myk3s.com"
curl -sfL https://get.k3s.io | K3S_NODE_IP=${node_ip} K3S_NODE_NAME=${node_name} sh -s - server --cluster-init


cat /var/lib/rancher/k3s/server/node-token
Update the token in this file


#############################
# Create Second master node #
#############################
ssh nickm@10.154.2.93
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


k3s_token="K1026e692c09900990359e4959bea4c6b5bf943ddb7b2ca1d4bb7edfae7bff181da::server:c2f4a96a9a957e2c838c33c2f5707164"
k3s_url="https://10.154.2.88:6443"
node_ip="10.154.2.93"
node_name="kudu.myk3s.com"
curl -sfL https://get.k3s.io | K3S_TOKEN=${k3s_token} K3S_NODE_IP=${node_ip} K3S_NODE_NAME=${node_name} sh -s - server --server ${k3s_url}


#############################
# Create Third master node #
#############################
ssh nickm@10.154.2.97
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


k3s_token="K1026e692c09900990359e4959bea4c6b5bf943ddb7b2ca1d4bb7edfae7bff181da::server:c2f4a96a9a957e2c838c33c2f5707164"
k3s_url="https://10.154.2.88:6443"
node_ip="10.154.2.97"
node_name="lion.myk3s.com"
curl -sfL https://get.k3s.io | K3S_TOKEN=${k3s_token} K3S_NODE_IP=${node_ip} K3S_NODE_NAME=${node_name} sh -s - server --server ${k3s_url}


############################
# Create First Worker Node #
############################
ssh tonia@10.154.2.113
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


k3s_token="K1026e692c09900990359e4959bea4c6b5bf943ddb7b2ca1d4bb7edfae7bff181da::server:c2f4a96a9a957e2c838c33c2f5707164"
k3s_url="https://10.154.2.88:6443"
node_ip="10.154.2.113"
node_name="tiger.myk3s.com"
curl -sfL https://get.k3s.io | K3S_URL=${k3s_url} K3S_TOKEN=${k3s_token} K3S_NODE_IP=${node_ip} K3S_NODE_NAME=${node_name} sh -


############################
# Create Second Worker Node #
############################
ssh nickm@10.154.2.4
sudo su -
/usr/local/bin/k3s-killall.sh
/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh


k3s_token="K1026e692c09900990359e4959bea4c6b5bf943ddb7b2ca1d4bb7edfae7bff181da::server:c2f4a96a9a957e2c838c33c2f5707164"
k3s_url="https://10.154.2.88:6443"
node_ip="10.154.2.4"
node_name="rabbit.loseyourip.com"
curl -sfL https://get.k3s.io | K3S_URL=${k3s_url} K3S_TOKEN=${k3s_token} K3S_NODE_IP=${node_ip} K3S_NODE_NAME=${node_name} sh -
############################


ssh nickm@10.154.2.88
sudo su -
kubectl get nodes

=====================================RESULTS with 3 Master servers =================================================================
root@DELL-PC:~# kubectl get nodes
NAME                     STATUS   ROLES                       AGE     VERSION
buffalo.myk3s.com   Ready    control-plane,etcd,master   52m     v1.24.4+k3s1
kudu.myk3s.com      Ready    control-plane,etcd,master   5m51s   v1.24.4+k3s1
lion.myk3s.com      Ready    control-plane,etcd,master   2m3s    v1.24.4+k3s1

=====================================RESULTS with 3 Master servers and one worker added ============================================

root@DELL-PC:~# kubectl get nodes
NAME                     STATUS   ROLES                       AGE     VERSION
buffalo.myk3s.com   Ready    control-plane,etcd,master   56m     v1.24.4+k3s1
kudu.myk3s.com      Ready    control-plane,etcd,master   9m48s   v1.24.4+k3s1
lion.myk3s.com      Ready    control-plane,etcd,master   6m      v1.24.4+k3s1
tiger.myk3s.com     Ready    <none>                      19s     v1.24.4+k3s1
=====================================================================================================================================
